<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

  <head>
  <link rel="stylesheet" href="https://use.typekit.net/ksk5ozj.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
    <style>
      @media screen {
        font-family:'interstate-condensed','Avenir Next Condensed','Arial Nova Cond Light','Open Sans Condensed','Arial Narrow',sans-serif;
        font-style: normal;
        font-weight:400;
        a[x-apple-data-detectors] {
          font-weight: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          color: inherit !important;
        }
        a[href^="tel"]{
          color:inherit;
          text-decoration:none;
        }
        * {
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
          font-family:'interstate-condensed','Avenir Next Condensed','Arial Nova Cond Light','Open Sans Condensed','Arial Narrow',sans-serif;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
        p {
          font-family:'interstate-condensed','Avenir Next Condensed','Arial Nova Cond Light','Open Sans Condensed','Arial Narrow',sans-serif;
        }
        img {
          -ms-interpolation-mode:bicubic;
        }
        a, a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {
          color:#029192 !important;
          text-decoration:none !important;
          text-underline:none !important;
        }
      }
    </style>
    <!--[if gte mso 10]>
      <style type="text/css">
        @font-face {
          font-family:'Arial Nova Cond Light';
          mso-font-charset:0;
          mso-generic-font-family:swiss;
          mso-font-pitch:variable;
        }
        @font-face {
          font-family:'interstate-condensed';
          mso-font-charset:0;
        	mso-generic-font-family:swiss;
        	mso-font-pitch:variable;
        }
        @font-face {
          font-family:'Open Sans Condensed';
          mso-font-charset:0;
          mso-generic-font-family:swiss;
          mso-font-pitch:variable;
        }
        @font-face {
          font-family:'Arial Narrow';
          mso-font-charset:0;
          mso-generic-font-family:swiss;
          mso-font-pitch:variable;}
        }
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
          margin:0cm;
          font-size:11.0pt;
          font-family:'Arial Nova Cond Light','interstate-condensed','Open Sans Condensed','Arial Narrow',sans-serif;
          text-decoration: none;
        }
        a, a:link, a:visited, span.MsoHyperlink, span.MsoHyperlinkFollowed {
            color:#029192 !important;
            text-decoration:none;
            text-underline:none;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <table id="lwsignature" cellspacing="0" cellpadding="0" border-spacing="0" style="margin:0;padding:0;mso-line-height-rule:exactly;border-collapse:collapse;-webkit-text-size-adjust:none;">
      <tbody>
        <tr style="margin:0;padding:0;">
          <td valign="top" width="60" height="104" style="margin:0; padding:0;">
            <a href="https://leopardwebsites.com" title="Leopard Design Studio" style="border:none;text-decoration:none;">
              <img moz-do-not-send="true" src="https://leopardwebsites.com/img/leopard-300.png" alt="Leopard Design Studio" width="60" height="104" style="margin: 0; border: 0; padding: 0; display: block; width:60px; height:104px;">
            </a>
          </td>
          <td valign="bottom" style="margin:0;padding:6px 0 0 10px;vertical-align:bottom;font-family:'interstate-condensed','Avenir Next Condensed','Arial Nova Cond Light','Open Sans Condensed','Arial Narrow',sans-serif;">
            <p class="MsoNormal" style="margin:0;padding:0;color:#000000;font-size:12pt;line-height:20px;">Kate Cooper</p>
            <p class="MsoNormal" style="margin:0;padding:0;line-height:normal;color:#718096;font-size:10pt;line-height:20px;">Website + Graphic Designer</p>
            <p class="MsoNormal MsoHyperlink" style="margin:0;padding:0;color:#718096;font-size:12pt;line-height:20px;"><a href="mailto:info@leopardwebsites.com" style="text-decoration: none;text-underline:none;color:#029192">Leopard Design Studio</a></p>
            <p class="MsoNormal MsoHyperlink" style="margin:0;padding:0;color:#029192;font-size:10pt;line-height:20px;"><a href="mailto:info@leopardwebsites.com" style="text-decoration:none;text-underline:none;color:#029192">info@leopardwebsites.com</a></p>
            <p class="MsoNormal MsoHyperlink" style="margin:0;padding:0;color:#029192;font-size:10pt;line-height:20px;"><a href="tel:+44000055555" style="text-decoration:none;text-underline:none;color:#029192;">+44 0000 555555</p>
          </td>
        </tr>
      </tbody>
    </table>
    <table id="lwdisclaimer" cellspacing="0" cellpadding="0" border-spacing="0" style="max-width:600px;margin:0;padding:0;mso-line-height-rule:exactly;line-height:18px;border-collapse:collapse;-webkit-text-size-adjust:none;">
      <tbody>
        <tr style="margin:0;padding:0;">
          <td style="margin:0;padding:6px 0 0 0;font-family:'interstate-condensed','Avenir Next Condensed','Arial Nova Cond Light','Open Sans Condensed','Arial Narrow',sans-serif;white-space:wrap;">
            <p class="MsoNormal" style="margin:0;padding:0;color:#718096;font-size:9pt;">Disclaimer: The information contained in this message and any files transmitted with it is confidential and for the addressee only. If you have received this message in error please delete it from your system and notify the originator immediately. The unauthorised use, disclosure, copying or alteration of this message and any attachments is strictly forbidden. Unless specifically stated, this e-mail does not constitute any part of an offer or contract. Computer viruses can be transmitted by e-mail. The recipient should check this e-mail and any attachment for the presence of viruses. This email is sent without prejudice.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
